{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Keycloak": {
    "BaseUrl": "{keycloakBaseUrl}",
    "ClientId": "{keycloakClientId}",
    "ClientSecret": "{keycloakClientSecret}"
  }
}
